# watchy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aaron/watchy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/watchy/: App.kt  MainActivity.kt
app/src/main/java/com/aaron/watchy/details/data/remote/api/: DetailsApi.kt
app/src/main/java/com/aaron/watchy/details/data/remote/dto/: DetailsDto.kt  VideoDto.kt  VideosDto.kt
app/src/main/java/com/aaron/watchy/details/data/repository/: DetailsRepositoryImpl.kt
app/src/main/java/com/aaron/watchy/details/di/: DetailsModule.kt
app/src/main/java/com/aaron/watchy/details/domain/repository/: DetailsRepository.kt
app/src/main/java/com/aaron/watchy/main/data/local/: MediaDao.kt  MediaDatabase.kt  MediaEntity.kt
app/src/main/java/com/aaron/watchy/main/data/mappers/: MediaMapper.kt
app/src/main/java/com/aaron/watchy/main/data/remote/api/: MediaApi.kt
app/src/main/java/com/aaron/watchy/main/data/remote/dto/: MediaDto.kt  MediaListDto.kt
app/src/main/java/com/aaron/watchy/main/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/aaron/watchy/main/di/: MainModule.kt  MainRepositoryModule.kt
app/src/main/java/com/aaron/watchy/main/domain/model/: Genre.kt  Media.kt
app/src/main/java/com/aaron/watchy/main/domain/repository/: MainRepository.kt
app/src/main/java/com/aaron/watchy/main/domain/usecase/: GenreIdsToString.kt
app/src/main/java/com/aaron/watchy/main/presentation/: MainScreen.kt  MainState.kt  MainUIEvents.kt  MainViewModel.kt
app/src/main/java/com/aaron/watchy/main/presentation/main_media_list/: MainMediaListScreen.kt
app/src/main/java/com/aaron/watchy/main/presentation/ui_components/: MediaHomeScreenSection.kt
app/src/main/java/com/aaron/watchy/ui/theme/: Color.kt  Radius.kt  Theme.kt  Type.kt
app/src/main/java/com/aaron/watchy/ui/ui_components/: AutoImageSwipePager.kt  AutoSwipeSection.kt  AverageColor.kt  DotsIndicator.kt  MediaItemImage.kt  MediaItemImageAndTitle.kt  NonFocusedSearchBar.kt  NonFocusedTopBar.kt  RatingBar.kt
app/src/main/java/com/aaron/watchy/util/: Constants.kt  Resource.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aaron/watchy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
